<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- USB controller v1.3.8 composite HID + CDC, captured in Operator -->
    <usb-device vendor-id="13750" product-id="4" />
    <!-- Other standards-compliant CDC interfaces -->
    <usb-device class="2" subclass="2" />
    <!-- USB-to-UART interface family A -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- USB-to-UART interface family B -->
    <usb-device vendor-id="1027" product-id="24577" />
    <!-- Native CDC interface -->
    <usb-device vendor-id="1155" product-id="22336" />
    <!-- USB-to-UART interface family C -->
    <usb-device vendor-id="6790" product-id="29987" />
</resources>
