<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D141B">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="#2B3B4A" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:background="#101B25"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:itemTextAppearanceActive="@style/TAKBridge.TabLabel"
        app:itemTextAppearanceInactive="@style/TAKBridge.TabLabel"
        app:itemPaddingTop="10dp"
        app:itemPaddingBottom="10dp"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:elevation="0dp"
        app:itemIconSize="24dp" />
</LinearLayout>
